# USCOL

./: .gitignore  uscol.xcf
app/: build.gradle
app/src/androidTest/java/net/apps/ggelardi/uisdis/: ApplicationTest.java
app/src/androidTest/java/net/apps/ggelardi/uscol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/apps/ggelardi/uisdis/: MainActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  ShakeDetector.java  UReceiver.java  UService.java  USession.java
app/src/main/java/net/apps/ggelardi/uscol/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  ShakeDetector.java  UReceiver.java  UService.java  USession.java
app/src/main/java/net/ggelardi/uscol/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  ShakeDetector.java  UReceiver.java  UService.java  USession.java
app/src/main/res/layout/: activity_main.xml  activity_prompt.xml  activity_search.xml  activity_settings.xml  content_main.xml  content_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/apps/ggelardi/uisdis/: ExampleUnitTest.java
app/src/test/java/net/apps/ggelardi/uscol/: ExampleUnitTest.java
